
# ----------------------
# user informable slots 
# ----------------------

rule inform(ingredients)
    "I (want|plan|need) to {cook_syn()} {recipe_syn()} (with|having|that includes|that contains|using|that uses) {ingredients}s?"
    "(can you )?(tell|suggest|give|pick|choose|find|fetch)( me)? {recipe_syn()} (from cookbook )?(with|having|that (has|contains|includes|uses|makes use of)) {ingredients}s?"
    "Do you have (a recipe|something|a meal) with {ingredients}s?"
    "Do you have (a recipe|something|a meal) that (includes|uses) {ingredients}s?"
    "Whats a {recipe_syn()} with {ingredients}s?"
    "For (which|what) {recipe_syn()} can I use {ingredients}s?"
    "(what|which) {recipe_syn()} can I use {ingredients}s? for"

    "(and )?(it|the recipe|the meal) should (also )?(contain|have|use) {ingredients}s?"
    "^{ingredients}$"


rule inform(ease)
    "(suggest|pick|tell|give|find|fetch)( me)?( some| an?)? {recipe_syn()} (that|which) is {ease}( to make)?"
    "I want to {cook_syn()} something that is {ease}( to make)?"
    "I want to cook (a|an) {ease} recipe"
    "I want to cook a recipe (that|which) is (quite )?{ease}"
    "Do you have a recipe that is {ease} to make"
    "I want to cook something {ease}"


rule inform(cookbook)
    "I want to cook something from {cookbook}"
    "(Suggest|Tell|Give) me some recipe from {cookbook}?"
    "I want to cook a recipe from {cookbook}"

rule inform(notes)
    "(Suggest|Tell|Give) me a recipe that (has|is) {notes}"
    "I want to make a recipe that is {notes}"
    "I want to cook a recipe that is {notes}"
    "I want to cook a recipe that is similar to {notes}"
    "I want to cook a recipe that follows {notes}"

rule inform(name)
    "I want to cook {name}"
    "^{name}$"
    "Tell me how to cook {name}"
    "I (shall )?pick {name}"
    "do you have the {recipe_syn()} for {name}"


rule inform(prep_time)
    "I want to cook something (quickly )?in {prep_time} minutes"
    "(Tell|Suggest|Give) a recipe that can be cooked in {prep_time} minutes"
    "Do you have recipe to (make|cook )?in {prep_time} minutes"


rule inform(type)
    "I want to cook some {type} food"
    "I want to (cook|make|prepare )?(a )? {type}"
    "Do you have a recipe for (a )?{type}"
    "(Suggest|Tell|Give) (me )? a recipe for {type}"

rule inform(rating)
    "I want to cook something rated with {rating} stars"
    "I want to cook something with {rating} star rating"
    "(Suggest|Tell|Give) (me )? a recipe (with|having) {rating} star rating"
    "(Suggest|Tell|Give) (me )? a recipe (with|having) {rating} star(s)?"
    "(Suggest|Tell) (me )?(a )?{rating} star rating recipe"
    "Do you have a recipe with {rating} stars"
    "Do you have a {rating} star rated recipe"

    



# ----------------------
# Requestable slots
# ----------------------

rule request(name)
    "what is the name of that {recipe_syn()}"
    "what's the name( again)? of that {recipe_syn()}"
    "can you tell me (the|its) name again"
    "what is (the|its) name"
    "what's (the|its) name"

rule request(prep_time)
    "what is the (prep(aration)?|cooking) time of this recipe" 
    "what's the (prep(aration)?|cooking) time of this recipe" 
    "how (long|much time|many minutes) does it take to {cook_syn()}"
    "is this recipe (quick|fast|slow) to {cook_syn()}"

rule request(cookbook)
    "(from )?(which|what) (cook ?)?book is ((this|that|the) {recipe_syn()}|it) (from|in)"
    "where can i find ((this|that|the) {recipe_syn()}|it)"
    "in which (cook ?)?book can i find ((this|that|the) {recipe_syn()}|it)"

rule request(page)
    "on (which|what) page of the (cook ?)?book is this {recipe_syn()}"
    "where in the (cook ?)?book can I find ((this|that|the) {recipe_syn()}|it)"

rule request(ingredients)
    "what are the ingredients( of this {recipe_syn()})?"
    "what are its ingredients"
    "what (will|do) i need( for (that|this)( {recipe_syn()})?)?"
    "(can you )?list( me)? the ingredients"
    "what do i need for (this|that|the) {recipe_syn()}"

rule request(last_made)
    "when did I last make this {recipe_syn()}"

rule request(ease)
    "how (easy|hard|simple|difficult) is (this|that)"
    "how (easy|hard|simple|difficult) is (this {recipe_syn()}|it)( to {cook_syn()})?"
    "is (this {recipe_syn()}|it) (easy|hard|simple|difficult) to {cook_syn()}"

rule request(rating)
    "what is the rating of this {recipe_syn()}"
    "how is this {recipe_syn()} rated"
    "how many stars does this {recipe_syn()} have"

rule request(type)
    "what kind of dish is this"
    "is (this|that|it) a (dinner|breakfast|lunch) dish"
    "is (this|that|it) suitable for (dinner|breakfast|lunch)"
    "is this a (dinner|breakfast|lunch) dish"


rule request(notes)
    "do I have any notes on that {recipe_syn()}"

rule request(make_it_next)
    "did I mark this as make it next"





# synonyms

function cook_syn()
    "prepare"
    "cook"
    "make"
    "follow"
    "do"

function recipe_syn()
    "(some |a )?recipes?"
    "(some |a )?meals?"
    "(some |a )?foods?"
    "something"
