rule hello(): "(\\b|^|\\ )(hi|hello|howdy|hey)\\b"
rule bye(): "(\\b|^|\\ )(bye(-)?(bye)?|good(-)?bye|that'?s?\\ (is\\ )*all)(\\s|$|\\ |\\.)"
rule deny(): "((\\b|^|\\ )(n(o)?|wrong|incorrect|error|nope)|(not\\ (true|correct|right)))(\\s)?$"
rule affirm(): "((yes|yeah|(\\b|^)ok\\b|(\\b|^)OK|okay|sure|^y$|(\\b|^)yep(\\b|$)|(that('?s| is) )?(?<!not\\ )(?<!no\\ )(right|correct|confirm)))(\\s)?$"
rule thanks(): "(?=.*(^(\\ )*)(((great|good|awesome|nice|cool)\\ )?((that((')?s|\\ (is|was))\\ (very\\ )?helpful)\\ )?(thank|thank(s|\\ you)(\\ (very|so)\\ much)?)(\\ (that((')?s|\\ (is|was))\\ (very\\ )?helpful))?|((great|good|awesome|nice|cool)\\ )?(that((')?s|\\ (is|was))\\ (very\\ )?helpful)|(great|good|awesome|nice|cool))((\\ )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\\b|^|\\ )(repeat((\\ that )|(\\ it))?)|(say((\\ that )|(\\ it))\\ again)|(again)"
rule reqalts(): "(\\b|^|\\ )((something|anything)\\ else)|(different(\\ one)*)|(another\\ one)|(alternatives*)|(other options*)|((don'*t|do not) (want|like)\\ (that|this)(\\ one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"

# ----------------------
# user informable slots 
# ----------------------

rule inform(ingredients)
    "Suggest me some recipe (from cookbook )?(with|having) {ingredients}(s)?"
    "I want to cook something (with|having) {ingredients}(s)?"
    "Tell me a recipe (from cookbook )?(with|having) {ingredients}(s)?"
    "Do you have a recipe with {ingredients}(s)"
    "Do you have a recipe that includes {ingredients}(s)"


rule inform(ease)
    "(Suggest|Tell|Give) me some recipe (from cookbook )?that is {ease} (to make)?"
    "I want to cook something that is {ease} (to make)?"
    "I want to cook (a|an) {ease} recipe"
    "I want to cook a recipe (that|which) is (quite )?{ease}"
    "Do you have a recipe that is {ease} to make"
    "I want to cook something {ease}"


rule inform(cookbook)
    "I want to cook something from {cookbook}"
    "(Suggest|Tell|Give) me some recipe from {cookbook}?"
    "I want to cook a recipe from {cookbook}"

rule inform(notes)
    "(Suggest|Tell|Give) me a recipe that (has|is) {notes}"
    "I want to make a recipe that is {notes}"
    "I want to cook a recipe that is {notes}"
    "I want to cook a recipe that is similar to {notes}"
    "I want to cook a recipe that follows {notes}"

rule inform(name)
    "I want to cook {name}"
    "{name}"
    "Tell me how to cook {name}"
    "I (shall )?pick {name}"


rule inform(prep_time)
    "I want to cook something (quickly )?in {prep_time} minutes"
    "(Tell|Suggest|Give) a recipe that can be cooked in {prep_time} minutes"
    "Do you have recipe to (make|cook )?in {prep_time} minutes"


rule inform(type)
    "I want to cook some {type} food"
    "I want to (cook|make|prepare )?(a )? {type}"
    "Do you have a recipe for (a )?{type}"
    "(Suggest|Tell|Give) (me )? a recipe for {type}"

rule inform(rating)
    "I want to cook something rated with {rating} stars"
    "I want to cook something with {rating} star rating"
    "(Suggest|Tell|Give) (me )? a recipe (with|having) {rating} star rating"
    "(Suggest|Tell|Give) (me )? a recipe (with|having) {rating} star(s)?"
    "(Suggest|Tell) (me )?(a )?{rating} star rating recipe"
    "Do you have a recipe with {rating} stars"
    "Do you have a {rating} star rating recipe"

rule inform(ease, prep_time)
    "I want a recipe that is {ease} and {prep_time} to cook"

rule inform(ease, ingredients)
    "I want an {ease} recipe with {ingredients}"
    
# ----------------------
# Requestable slots
# ----------------------

rule request(name)
    "what do you want to cook"

rule request(prep_time)
    "what is the preparation time of this recipe" 

rule request(cookbook)
    "from which cookbook is this recipe from"

rule request(page)
    "on which page of the cookbook is this recipe"

rule request(ingredients)
    "what are the ingredients of this recipe"

rule request(last_made)
    "when did I last make this recipe"

rule request(ease)
    "how easy is this recipe"

rule request(rating)
    "what is the rating of this recipe"

rule request(type)
    "what kind of dish is this"

rule request(notes)
    "do I have any notes on that recipe"

rule request(make_it_next)
    "did I mark this as make it next"




# synonyms



function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"
    if slot = "ingredients"
        {slot}(
    if slot = "name"
        "name"
        "{domain_vocab()}('s)? name"
        "name of the {domain_vocab()}"
    if slot = "primary_uniform_color"
        "colo(u)?r(s)?"
        "(primary|main) colo(u)?r(s)?"
    if slot = "main_superpower"
        "(main|primary)? skill(s)?"
        "(main|primary)? power(s)?"
        "(main|primary)? talent(s)?"
    if slot = "last_known_location"
        "location"
        "address"
        "last (known)? location"
        "last (known)? address"
    if slot = "loyalty"
        "loyalty"
        "team"
    if slot = "description"
        "description"
    if slot = "real_name"
        "secret identity"
        "real name"
        "alias(es)?"
