
# ----------------------
# user informable slots 
# ----------------------

rule inform(ingredients)
    "I (want|plan|need) to (cook|prepare|do) {recipe_syn()} (with|having|that includes|using|that uses) {ingredients}s?"
    "(Can you )?(Tell|suggest|give|pick|choose)( me)? {recipe_syn()} (from cookbook )?(with|having) {ingredients}s?"
    "Do you have (a recipe|something|a meal) with {ingredients}s?"
    "Do you have (a recipe|something|a meal) that (includes|uses) {ingredients}s?"
    "Whats a {recipe_syn()} with {ingredients}s?"
    "For (which|what) {recipe_syn()} can I use {ingredients}s?"
    "(what|which) {recipe_syn()} can I use {ingredients}s? for"


rule inform(ease)
    "(Suggest|Tell|Give) me some recipe (from cookbook )?that is {ease} (to make)?"
    "I want to cook something that is {ease} (to make)?"
    "I want to cook (a|an) {ease} recipe"
    "I want to cook a recipe (that|which) is (quite )?{ease}"
    "Do you have a recipe that is {ease} to make"
    "I want to cook something {ease}"


rule inform(cookbook)
    "I want to cook something from {cookbook}"
    "(Suggest|Tell|Give) me some recipe from {cookbook}?"
    "I want to cook a recipe from {cookbook}"

rule inform(notes)
    "(Suggest|Tell|Give) me a recipe that (has|is) {notes}"
    "I want to make a recipe that is {notes}"
    "I want to cook a recipe that is {notes}"
    "I want to cook a recipe that is similar to {notes}"
    "I want to cook a recipe that follows {notes}"

rule inform(name)
    "I want to cook {name}"
    "{name}"
    "Tell me how to cook {name}"
    "I (shall )?pick {name}"


rule inform(prep_time)
    "I want to cook something (quickly )?in {prep_time} minutes"
    "(Tell|Suggest|Give) a recipe that can be cooked in {prep_time} minutes"
    "Do you have recipe to (make|cook )?in {prep_time} minutes"


rule inform(type)
    "I want to cook some {type} food"
    "I want to (cook|make|prepare )?(a )? {type}"
    "Do you have a recipe for (a )?{type}"
    "(Suggest|Tell|Give) (me )? a recipe for {type}"

rule inform(rating)
    "I want to cook something rated with {rating} stars"
    "I want to cook something with {rating} star rating"
    "(Suggest|Tell|Give) (me )? a recipe (with|having) {rating} star rating"
    "(Suggest|Tell|Give) (me )? a recipe (with|having) {rating} star(s)?"
    "(Suggest|Tell) (me )?(a )?{rating} star rating recipe"
    "Do you have a recipe with {rating} stars"
    "Do you have a {rating} star rating recipe"

rule inform(ease, prep_time)
    "I want a recipe that is {ease} and {prep_time} to cook"

rule inform(ease, ingredients)
    "I want an {ease} recipe with {ingredients}"
    
    
# ----------------------
# Inform add slots
# ----------------------

rule inform_add(ingredients)
    "it should also contain {ingredients}"


# ----------------------
# Requestable slots
# ----------------------

rule request(name)
    "what is the name of that {recipe_syn()}"
    "what's the name( again)? of that {recipe_syn()}"
    "can you tell me the name again"

rule request(prep_time)
    "what is the preparation time of this recipe" 

rule request(cookbook)
    "from which cookbook is this recipe from"

rule request(page)
    "on which page of the cookbook is this recipe"

rule request(ingredients)
    "what are the ingredients of this recipe"

rule request(last_made)
    "when did I last make this recipe"

rule request(ease)
    "how easy is this recipe"

rule request(rating)
    "what is the rating of this recipe"

rule request(type)
    "what kind of dish is this"

rule request(notes)
    "do I have any notes on that recipe"

rule request(make_it_next)
    "did I mark this as make it next"





# synonyms


function recipe_syn()
    "(some |a )?recipes?"
    "(some |a )?meals?"
    "(some |a )?foods?"
    "something"
