# ---------------NEW RULES - RECIPE MESSAGES-------------------------

template welcomemsg(): "Hi, this is your friendly recipe bot. How may I help you?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

template request(ease): "How difficult should the recipe be?"
template request(prep_time): "How long should the preparation take?"

# Rules for System Inform

# -------------------------Only Name Slot-----------------------------------#

template inform_byname(name)
	"I found {name}."

	special_case name = "none"
		"I’m sorry, I could not find this superhero."


template inform_alternatives(name)
	"There is another superhero called {name}. What do you want to know about them?"

	special_case name = "none"
		"I'm sorry, I couldn't find another superhero."


#------------------------ Inform ----------------------------------#

template inform(message)
	"{message}"

#------------------------ Select -------------------------------------#

template select()
	"Okay, do you want to know something about this recipe?"

#------------------------ Not found ----------------------------------#

template not_found()
	"Sorry, I did not find anything in my database."
	"Sorry, I cannot find anything in my database for that."

#------------------------ Found one ----------------------------------#

template found_one(name)
	"I found exactly one recipe in my database, it is called {name}."

#------------------------ Found some ----------------------------------#

template found_some(names)
	"I found {names}. Which one do you want?"
template found_some()
	"I found some recipes, would you like to further narrow down the selection?"


#------------------------ Found too many ----------------------------------#

template found_too_many()
	"I found many recipes for that, can you narrow down a bit?"

# ----------------------------System Confirm----------------------------------#

template confirm()
	"Please tell me more about the superhero you are looking for."
template confirm(name, *slots)
	if name = "none"
		"Let me confirm, you are looking for a superhero who {for_entry(slots, "info", ", ", " and ", name)}, right?"
template confirm(*slots)
	"Let me confirm, you are looking for a superhero who {for_entry(slots, "info", ", ", " and ", "none")}, right?"


# -------------------------- Not yet chosen ---------------------------------#

template not_yet_chosen()
	"Sorry, you have not yet decided on a recipe."



# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"



# ---------------------------System Select----------------------------------#

template select(*slot)
	"Sorry, would you like to have a superhero {for_entry(slot, "info_or_dontcare_list", "", "")}?"

function info_or_dontcare_list(slot, value_list)
	"{for(value_list, "info_or_dontcare", ", ", " or ", slot)}"

function info_or_dontcare(value, slot)
	"which {info(slot, value, "none")}"
	special_case value = "dontcare": "you don't care"