# ---------------NEW RULES - RECIPE MESSAGES-------------------------

template welcomemsg(): "Hi, this is your friendly recipe bot. How may I help you?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

template request(ease): "How difficult should the recipe be?"
template request(prep_time): "How long should the preparation take?"

# Rules for System Inform

# -------------------------Only Name Slot-----------------------------------#

template inform_byname(name)
	"I found {name}."

#------------------------ Inform ----------------------------------#

template inform(message)
	"{message}"

#------------------------ Select -------------------------------------#

template select()
	"Okay, do you want to know something about this recipe?"

#------------------------ Not found ----------------------------------#

template not_found()
	"Sorry, I did not find anything in my database."
	"Sorry, I cannot find anything in my database for that."

#------------------------ Found one ----------------------------------#

template found_one(name)
	"I found exactly one recipe in my database, it is called {name}."

#------------------------ Found some ----------------------------------#

template found_some(names)
	"I found {names}. Which one do you want?"
template found_some()
	"I found some recipes, would you like to further narrow down the selection?"


#------------------------ Found too many ----------------------------------#

template found_too_many()
	"I found many recipes for that, can you narrow down a bit?"

#------------------------ Narrowed down to one ----------------------------------#

template narrowed_down_to_one(name)
	"That leaves only one result, {name}."


# -------------------------- Not yet chosen ---------------------------------#

template not_yet_chosen()
	"Sorry, you have not yet decided on a recipe."



# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"


# ---------------------------System UpdatedFavorites------------------------------#

template updated_favorites()
	"I updated your favorites."



